# PhotoWatcherDemo

./: settings.gradle
demo/: build.gradle
demo/src/androidTest/java/it/com/imagewatcherdemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/it/com/imagewatcherdemo/: BaseFragment.java  BasePresenter.java  DefaultSubscriber.java  MainActivity.java
demo/src/main/java/it/com/imagewatcherdemo/bean/: Image.java  PositionInfo.java
demo/src/main/java/it/com/imagewatcherdemo/image/: PhotoViewPagerAdapter.java  ShowActivity.java
demo/src/main/java/it/com/imagewatcherdemo/net/: ApiCore.java  BaseRepository.java  ImageRepository.java  NetWork.java  RemoteImageSource.java
demo/src/main/java/it/com/imagewatcherdemo/user/: Contract.java  UserFragment.java  UserPresenter.java
demo/src/main/java/it/com/imagewatcherdemo/utils/: DensityUtils.java
demo/src/main/java/it/com/imagewatcherdemo/view/: Indicator.java  SmoothImageView.java
demo/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_user.xml  grid.xml  image_main.xml  image_show.xml
demo/src/main/res/values/: attr.xml  colors.xml  styles.xml
demo/src/test/java/it/com/imagewatcherdemo/: ExampleUnitTest.java
ninephotodemo/: build.gradle
ninephotodemo/src/androidTest/java/it/com/ninephotodemo/: ExampleInstrumentedTest.java
ninephotodemo/src/main/: AndroidManifest.xml
ninephotodemo/src/main/java/it/com/ninephotodemo/: MainActivity.java
ninephotodemo/src/main/res/layout/: activity_main.xml
ninephotodemo/src/main/res/values/: strings.xml
ninephotoview/src/main/: AndroidManifest.xml
ninephotoview/src/main/res/values/: strings.xml
(+4 files in other folders)
